# Queue-processor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rqueue/queue/: ExampleInstrumentedTest.kt  QueueProcessorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rqueue/queue/: ExampleUnitTest.kt  QueueProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
queue/: build.gradle
queue/src/main/java/com/example/queue/: QueueProcessor.kt
queue/src/main/java/com/example/queue/exception/: MaxRetryException.kt  QueueException.kt  QueueTimeoutException.kt
queue/src/main/java/com/example/queue/model/: BackoffStrategy.kt  BaseQueueItem.kt  DefaultRetryStrategy.kt  ExponentialBackoff.kt  FixedTimeout.kt  QueueItem.kt  QueueRunner.kt  QueueState.kt  RetryStrategy.kt  TimeoutStrategy.kt
queue/src/main/java/com/example/queue/repo/: InMemoryQueueRepository.kt  QueueRepository.kt  QueuedEntity.kt
queueprocessor/src/main/java/com/rqueue/queueprocessor/: QueueProcessor.kt
queueprocessor/src/main/java/com/rqueue/queueprocessor/exception/: QueueTimeoutException.kt
queueprocessor/src/main/java/com/rqueue/queueprocessor/model/: BaseQueueItem.kt  ExponentialBackoff.kt  QueueRunner.kt  QueueState.kt  TimeoutStrategy.kt
queueprocessor/src/main/java/com/rqueue/queueprocessor/repo/: InMemoryQueueRepository.kt  QueueRepository.kt
